.faq {
  grid-column: 2/4;
  font-size: 1.3rem;
  letter-spacing: unset;
}

.faq dt {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #ee5544;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  position: relative;
  cursor: pointer;
}

.faq dt::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 10px;
  background: #fb5;
  margin-right: 10px;
}

.faq dt::after {
  display: inline-block;
  content: "ã€‹";
  margin-left: 10px;
  font-size: 0.9rem;
  width: 7px;
}

.faq dt.ativo::after {
  transform: rotate(90deg);
}

.js .js-accordion dd {
  display: none;
}

.js-accordion dd.ativo {
  display: block;
  animation: accordion 0.3s ease-out;
}

@keyframes accordion {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.faq dd {
  margin-left: 30px;
}

@media (max-width: 700px) {
  .faq,
  .mapa,
  .contato {
    grid-column: 1/3;
  }
}
